<!DOCTYPE html>
<html lang="en">
<head>
<title>.VG.</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
:root {
  --color-1: darkcyan;
  --color-2: goldenrod;
  --color-3: mediumorchid;
}
* {
  box-sizing: border-box;
}

body {
  font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  max-width: 1000px;
  margin: auto;
}

/* Style the header */
header {
  display: inline-flex;
  padding: 20px;
  text-align: left;
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-size: 35px;
  color: var(--color-1);
}
header h2 {
  padding-left: 1em;
}
header img {
  max-width: 200px;
  max-height: 200px;
  object-fit: contain;
  clip-path: circle();
  background-color: var(--color-2);
  padding: 4px;
  border-radius: 50%;
}

/* Container for flexboxes */
section {
  background-color: white;
}
section h2 {
  display: -webkit-flex;
  display: flex;
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-size: larger;
  color: var(--color-1);
}

section p {
  padding-left: 10em;
}

/* Style the navigation menu */
nav {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  background: white;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

/* Style the footer */
footer {
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-size: smaller;
  padding: 10px;
  text-align: center;
  color: var(--color-1);
}

/* Responsive layout - makes the menu and the content (inside the section) sit on top of each other instead of next to each other */
@media (max-width: 600px) {
  section {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
}
</style>
</head>
<body>
<header>
  <h2>Under concstruction!</h2>
</header>

<footer>
  <hr>
  <p>Designed and developed by Vahid Ganjalizadeh. Updated on Oct '22.</p>
</footer>

</body>
</html>

